1434262020338	Delete resource 'testJni2/jni/com_wilsonflying_testjni_AccessNative.h'
1434263144041	Delete resource 'testJni2/obj/local/armeabi/libtestJni2.so'
1434263149034	Delete resource 'testJni2/libs/armeabi/libtestJni2.so'
1434263153828	Delete resource 'testJni2/obj/local/armeabi/libstdc++.a'
1434263185222	Delete resource 'testJni2'
1434275993071	Delete resource 'drawbitmap'
1434277643069	Delete resource 'handclock'
1434289156641	Delete resource 'FirstFragment'
1434291232738	Delete resource 'FragmentArgument'
1434299803304	Delete resource 'FragmentCallbackActivity'
1434469994606	Delete resource 'FirstActionBar'
1434470372471	Delete resource 'ActionView'
1434471025905	Delete resource 'SplitActionBar'
1434471112150	Delete resource 'testActionBar2'
