<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="@drawable/background">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="@string/hello"
		android:autoLink="email"

		android:height="50px" />
	<TextView 
		android:layout_width="wrap_content" 
		android:id="@+id/textView1"
		android:text="带图片的TextView" 
		android:drawableTop="@drawable/icon"
		android:layout_height="wrap_content" />
	<TextView 
		android:id="@+id/textView2"
		android:textColor="#0f0" 
		android:textSize="20px"
		android:text="多行文本：在很久很久以前，有一位老人他带给我们一个苹果" 
		android:width="300px"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView 
		android:id="@+id/textView3"
		android:textColor="#f00" 
		android:textSize="20px" 
		android:text="单行文本：在很久很久以前，有一位老人他带给我们一个苹果"
		android:width="300px" 
		android:singleLine="true" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
</LinearLayout>
