1436683431039	Delete resource 'L01SurfaceView'
1436683437024	Delete resource 'L02SurfaceView'
1436683443569	Delete resource 'L03SurfaceView'
1436685956485	Delete resource 'L04UsingSurfaceView'
1436686197992	Delete resource 'L013StringRes'
1436686258013	Delete resource 'L013StringRes'
1436686899403	Delete resource 'tests'
1436687626734	Delete resource 'L013ColorAndDimenRes'
1436687691845	Delete resource 'L013ColorAndDimenRes'
1436688261659	Delete resource 'L013ArrayRes'
1436688378947	Delete resource 'L013DrawableRes'
1436689405916	Delete resource 'L013StyleRes'
1436689685707	Delete resource 'L013MenuRes'
1436690435431	Delete resource 'L013XMLRes'
1436691233960	Delete resource 'L013ReadAssets'
1436691621961	Delete resource 'L014SharedPreferences'
1436691920880	Delete resource 'L014InternalStorage'
1436692247259	Delete resource 'L014ExternalStorage'
1436693543217	Delete resource 'L014UsingSqlite'
1436693754266	Delete resource 'L014UsingSqlite'
1436694744981	Delete resource 'L014UsingCP'
1436695157584	Delete resource 'UsingSlidingMenu'
1436695583110	Rename Java project 'L014FileBrowser'
1436695808066	Delete resource 'testFile'
1436697412587	Rename Java project 'testMediaPlayer2'
1436697460364	Rename Java project 'testMediaPlayer'
1436700124990	Delete resource 'L015PlaySound'
1436700260496	Delete resource 'L015PlaySound'
1436701993073	Rename Java project 'testMediaPlayer6'
1436702428875	Rename Java project 'testMediaPlayer3'
1436702955948	Rename Java project 'testMediaPlayer4'
1436704731782	Rename Java project 'testMediaPlayer5'
1436705844639	Delete resource 'L015PlayVideo'
1436705954362	Delete resource 'L015PlayVideo'
1436706530460	Rename Java project 'L015Camera'
1436706641724	Delete resource 'testCamera'
1436708808263	Rename Java project 'L015Record'
1436708933897	Delete resource 'testRecord'
1436709563811	Delete resource 'L015UsingSystemCamera'
1436710536558	Delete resource 'UsingSlidingMenu'
