                                                                                                                                                                                                                                                                                                                
// 初始数组是{1,2,3,4}                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                
perm(0)                                                                                                                                                                                                                                                                                                         
    ↓                                                                                                                                                                                                                                                                                                           
offset = 0         // N是4; offset只有等于3的时候才会运行print();                                                                                                                                                                                                                                                  
    ↓                                                                                                                                                                                                                                                                                                           
进入 for 循环                                                                                                                                                                                                                                                                                                   
    ↓                                                                                                                                                                                                                                                                                                           
第 1 次循环            // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                                               
    ↓                                                                                                                                                                                                                                                                                                           
offset = 0, i = 0;                                                                                                                                                                                                                                                                                              
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),即 a[0] 和 a[0] 交换位置,数组元素位置其实没变化,数组a[4] = {1,2,3,4};                                                                                                                                                                                                                           
    ↓                                                                                                                                                                                                                                                                                                           
perm(offset + 1),即perm(1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(1)    //perm(1)进入递归,此时 数组a[4] = {1,2,3,4};                                                                                                                                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                offset = 1                                                                                                                                                                                                  
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                进入 for 循环                                                                                                                                                                                               
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                第 1.1 次循环            // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                       
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                offset = 1, i = 1;                                                                                                                                                                                          
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),即 a[1] 和 a[1] 交换位置,此时 数组a[4] = {1,2,3,4};                                                                                                                                         
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                perm(offset + 1),即perm(2)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(2)  //perm(2)进入递归,此时 数组a[4] = {1,2,3,4};                                                                              
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2                                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    进入 for 循环                                                                                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.1.1 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 2;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[2] 和 a[2] 交换位置,此时 数组a[4] = {1,2,3,4};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)  //perm(3)进入递归,此时 数组a[4] = {1,2,3,4};      
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,2,3,4}的各元素,"1,2,3,4";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层                                
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[2] 和 a[2] 交换位置,此时数组a[4] = {1,2,3,4};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 3;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.1.2 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 3;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[3] 和 a[2] 交换位置,此时 数组a[4] = {1,2,4,3};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)    //perm(3)进入递归,此时 数组a[4] = {1,2,4,3};    
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,2,4,3}的各元素,"1,2,4,3";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层;                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[3] 和 a[2] 交换位置,此时数组a[4] = {1,2,3,4};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 4;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← i = 4;    // 已经不满足 i < 4 的条件,退出 1.1 层的循环,进入 1.2 层的循环,此时数组a[4] = {1,2,3,4};                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),归位,即 a[1] 和 a[1] 交换位置,此时数组a[4] = {1,2,3,4};                                                                                                                                     
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                i = i + 1;    // 此时 i = 2;                                                                                                                                                                                  
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                第 1.2 次循环    // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                               
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                offset = 1, i = 2;                                                                                                                                                                                          
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),即 a[2] 和 a[1] 交换位置,此时 数组a[4] = {1,3,2,4};                                                                                                                                         
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                perm(offset + 1),即perm(2)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(2)  //perm(2)进入递归,此时 数组a[4] = {1,3,2,4};                                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2                                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    进入 for 循环                                                                                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.2.1 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 2;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[2] 和 a[2] 交换位置,此时 数组a[4] = {1,3,2,4};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)  //perm(3)进入递归,此时 数组a[4] = {1,3,2,4};      
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,3,2,4}的各元素,"1,3,2,4";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层                                
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[2] 和 a[2] 交换位置,此时数组a[4] = {1,3,2,4};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 3;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.2.2 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 3;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[3] 和 a[2] 交换位置,此时 数组a[4] = {1,3,4,2};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)    //perm(3)进入递归,此时 数组a[4] = {1,3,4,2};    
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,3,4,2}的各元素,"1,3,4,2";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层;                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[3] 和 a[2] 交换位置,此时数组a[4] = {1,3,2,4};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 4;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← i = 4;    // 已经不满足 i < 4 的条件,退出 1.2 层的循环,进入 1.3 层的循环,此时数组a[4] = {1,3,2,4};                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),归位,即 a[2] 和 a[1] 交换位置,此时数组a[4] = {1,2,3,4};                                                                                                                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                i = i + 1;    // 此时 i = 3;                                                                                                                                                                                  
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                第 1.3 次循环    // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                               
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                offset = 1, i = 3;                                                                                                                                                                                         
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),即 a[3] 和 a[1] 交换位置,此时 数组a[4] = {1,4,3,2};                                                                                                                                        
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                perm(offset + 1),即perm(2)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(2)  //perm(2)进入递归,此时 数组a[4] = {1,4,3,2};                                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2                                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    进入 for 循环                                                                                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.3.1 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 2;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[2] 和 a[2] 交换位置,此时 数组a[4] = {1,4,3,2};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)  //perm(3)进入递归,此时 数组a[4] = {1,4,3,2};      
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,4,3,2}的各元素,"1,4,3,2";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层                                
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[2] 和 a[2] 交换位置,此时数组a[4] = {1,4,3,2};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 3;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    第 1.3.2 次循环                                                                                                                     
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    offset = 2, i = 3;                                                                                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    swap(i, offset),即 a[3] 和 a[2] 交换位置,此时 数组a[4] = {1,4,2,3};                                                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    perm(offset + 1),即perm(3)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(3)    //perm(3)进入递归,此时 数组a[4] = {1,4,2,3};    
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                        
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    offset = 3                                                  
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    if 条件为真,运行print()函数                                 
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓                                                                    依次打印数组a[4] = {1,4,2,3}的各元素,"1,4,2,3";             
    ↓                                                                                                    ↓                                                                        ↓                                                                        ↓                                                       
    ↓                                                                                                    ↓                                                                        ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← return        //返回上一层;                               
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                                
    ↓                                                                                                    ↓                                                                    swap(i, offset),归位,即 a[3] 和 a[2] 交换位置,此时数组a[4] = {1,4,3,2};                                                             
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓                                                                    i = i + 1;    // 此时 i = 4;                                                                                                          
    ↓                                                                                                    ↓                                                                        ↓                                                                                                                               
    ↓                                                                                                    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←← i = 4;    // 已经不满足 i < 4 的条件,退出 1.2 层的循环,进入 1.3 层的循环,此时数组a[4] = {1,4,3,2};                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                swap(i, offset),归位,即 a[3] 和 a[1] 交换位置,此时数组a[4] = {1,2,3,4};                                                                                                                                    
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                i = i + 1;    // 此时 i = 4,已经不满足 i < 4 的条件,退出 1 层 循环,进入 2 层循环                                                                                                                              
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓                                                                                                此时已经打印的排列有:1234,1243,1324,1342,1432,1423                                                                                                                                                          
    ↓                                                                                                    ↓                                                                                                                                                                                                       
    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←                                                                                                                                                                                                       
    ↓                                                                                                                                                                                                                                                                                                           
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),归位,即 a[0] 和 a[0] 交换位置,数组元素位置其实没变化,数组a[4] = {1,2,3,4};                                                                                                                                                                                                                      
    ↓                                                                                                                                                                                                                                                                                                           
i = i + 1; // 此时 i = 1;                                                                                                                                                                                                                                                                                       
    ↓                                                                                                                                                                                                                                                                                                           
第 2 次循环            // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                                               
    ↓                                                                                                                                                                                                                                                                                                           
offset = 0, i = 1;                                                                                                                                                                                                                                                                                              
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),即 a[1] 和 a[0] 交换位置,数组a[4] = {2,1,3,4};                                                                                                                                                                                                                                                  
    ↓                                                                                                                                                                                                                                                                                                           
perm(offset + 1),即perm(1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(1) 同理,分别打印: 2134,2143,2314,2341,2431,2413                                                                                                                                                                      
    ↓                                                                                       ↓                                                                                                                                                                                                                    
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←                                                                                                                                                                                                                   
    ↓                                                                                                                                                                                                                                                                                                           
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),归位,即 a[1] 和 a[0] 交换位置,数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                             
    ↓                                                                                                                                                                                                                                                                                                            
i = i + 1; // 此时 i = 2;                                                                                                                                                                                                                                                                                       
    ↓                                                                                                                                                                                                                                                                                                           
第 3 次循环            // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                                               
    ↓                                                                                                                                                                                                                                                                                                           
offset = 0, i = 2;                                                                                                                                                                                                                                                                                              
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),即 a[2] 和 a[0] 交换位置,数组a[4] = {3,2,1,4};                                                                                                                                                                                                                                                  
    ↓                                                                                                                                                                                                                                                                                                           
perm(offset + 1),即perm(1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(1) 同理,分别打印: 3214,3241,3124,3142,3412,3421                                                                                                                                                                      
    ↓                                                                                       ↓                                                                                                                                                                                                                    
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←                                                                                                                                                                                                                   
    ↓                                                                                                                                                                                                                                                                                                           
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),归位,即 a[2] 和 a[0] 交换位置,数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                             
    ↓                                                                                                                                                                                                                                                                                                            
i = i + 1; // 此时 i = 3;                                                                                                                                                                                                                                                                                       
    ↓                                                                                                                                                                                                                                                                                                           
第 4 次循环            // 此时 数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                                               
    ↓                                                                                                                                                                                                                                                                                                           
offset = 0, i = 3;                                                                                                                                                                                                                                                                                              
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),即 a[3] 和 a[0] 交换位置,数组a[4] = {4,2,3,1};                                                                                                                                                                                                                                                  
    ↓                                                                                                                                                                                                                                                                                                           
perm(offset + 1),即perm(1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→perm(1) 同理,分别打印: 4231,4213,4321,4312,4132,4123                                                                                                                                                                      
    ↓                                                                                       ↓                                                                                                                                                                                                                    
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓                                                                                       ↓                                                                                                                                                                                                                   
    ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←                                                                                                                                                                                                                   
    ↓                                                                                                                                                                                                                                                                                                           
    ↓                                                                                                                                                                                                                                                                                                           
swap(i, offset),归位,即 a[3] 和 a[0] 交换位置,数组a[4] = {1,2,3,4};                                                                                                                                                                                                                                             
    ↓                                                                                                                                                                                                                                                                                                            
i = i + 1; // 此时 i = 4,已经不满足 i < 4 的条件                                                                                                                                                                                                                                                                
    ↓                                                                                                                                                                                                                                                                                                           
退出 for 循环;                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
