1428216703353	Delete resource '8.5'
1428220290629	Delete resource '8.6'
1428220297451	Delete resource '8.7'
1428221888937	Delete resource '8.9'
1428222834482	Delete resource '8.12'
1428223043228	Delete resource '8.10'
1428223177043	Delete resource '8.11'
1428234852653	Delete resource '11.1'
1428234886450	Delete resource '11.2'
1428235819335	Rename Java project 'testContentResolver'
1428235829831	Rename Java project 'testContenResolver'
1428305298291	Delete resource '11.3'
1428305590158	Rename Java project 'testContenResolver3'
1428306569274	Delete resource '11.4'
1428308137609	Delete resource '11.5'
1428311126481	Delete resource '12.1'
