1423392443103	Rename Java project 'radiogroup_checkbox'
1423395887345	Delete resource 'RadiogroupCheckbox'
1423395943901	Delete resource '3.15'
1423399742718	Delete resource '3.16'
1423403761469	Delete resource '3.17'
1423463482248	Delete resource '3.19'
1423465464035	Delete resource '3.19'
1423468819098	Delete resource '3.20'
1423471670778	Delete resource '3.21'
1423488046719	Delete resource '3.22'
1423489205266	Delete resource '3.23'
1423494475589	Delete resource '3.24'
1423619254753	Delete resource '3.25'
1423622243717	Delete resource '3.27'
1423622876276	Delete resource '3.28'
1423623710555	Delete resource '3.29'
1423624105595	Delete resource '3.3'
1423624577169	Delete resource '3.4'
1423624633635	Delete resource '3.5'
1423625028769	Delete resource '3.6'
1423625238923	Delete resource 'AppHelloWorld'
1423625380838	Delete resource '3.7'
1423625522069	Delete resource '3.8'
1423625678077	Delete resource '3.9'
1423625719626	Delete resource '3.1'
1423626403085	Delete resource '3.2'
1423626470823	Delete resource '3.10'
1423627148340	Delete resource '3.11'
1423627254161	Delete resource '3.12'
1423636619138	Delete resource '3.13'
1423636745340	Delete resource '3.14'
1423652797856	Delete resource '4.2'
1423653659050	Delete resource '4.3'
1423671446677	Rename Java project 'testProgressbar'
1423671997811	Delete resource '4.4'
1423707957085	Rename Java project 'testWidgt'
1423726202571	Delete resource '4.5'
1423732731738	Delete resource '4.6'
1423737238330	Delete resource '4.7'
1423810508043	Delete resource '4.8'
1423839064262	Delete resource '4.9'
1423845740634	Delete resource '4.10'
1423900473317	Delete resource '4.11'
1423903221245	Delete resource '4.12'
1423911441600	Delete resource '4.13'
1423911781987	Delete resource '4.14'
1423913712636	Delete resource '4.18'
1423915069535	Rename Java project '4.20'
1423921213338	Rename Java project '4.1'
1423921230169	Rename Java project 'testAutoCompletetextview'
1423921635386	Rename Java project '4.15'
1423922060399	Rename Java project '4.16'
1423922299349	Rename Java project '4.17'
1423922525459	Rename Java project '4.19'
