<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilsonflying.testcontentreaderregion.MainActivity" >

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowAll"
        android:text="显示所有城市" />

    <Button
        android:id="@+id/btnShowShandong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickShowShandong"
        android:text="显示山东省的城市" />

    <Button
        android:id="@+id/btnQueryWeifang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickQueryWeifang"
        android:text="查询山东潍坊" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>