<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center_horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<ImageView 
	android:id="@+id/image" 
	android:paddingLeft="10px"
	android:paddingTop="20px"
	android:paddingBottom="20px"
	android:adjustViewBounds="true"
	android:maxWidth="150px"
	android:maxHeight="113px"
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content"/>  
 <TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:id="@+id/title"
    />	 
</LinearLayout>
