1436283477239	Delete resource 'L01LayoutAnimationInLinearLayout'
1436285595382	Delete resource 'L02LayoutChangeAnim'
1436285644922	Delete resource 'L03LayoutAnimationInListView'
1436542080737	Delete resource 'testThreadPool'
1436542114584	Delete resource 'ThreadPoolTest'
1436607091372	Delete resource 'L01AlphaAnimation'
1436607179885	Delete resource 'L02RotateAnimation'
1436607267169	Delete resource 'L03TranslateAnimation'
1436607462228	Delete resource 'L04ScaleAnimation'
1436607611602	Delete resource 'L05Anim'
1436609407273	Delete resource 'L07CustomAnim'
1436610298072	Delete resource 'L02CustomButton'
1436614698319	Rename Java project 'testPicture8'
1436615010776	Rename Java project 'testPicture3'
1436616206093	Rename Java project 'testPicture2'
1436616244037	Delete resource 'L03DrawAPI'
1436616251270	Delete resource 'L01MyRect'
1436619681277	Delete resource 'PullToRefreshViewPager'
1436619686611	Delete resource 'PullToRefreshListFragment'
1436619691662	Delete resource 'LauncherActivity'
1436619695881	Delete resource 'library'
1436620121292	Rename Java project 'library'
1436620267310	Rename Java project 'LauncherActivity'
1436621690263	Delete resource 'UsingListView'
1436622721242	Rename Java project 'SlidingMenu'
1436622735335	Rename Java project 'ActionBarSherlock'
1436622836992	Delete resource 'SlidingMenuActionBarSherlock'
1436622844759	Delete resource 'SlidingMenuLibrary'
