<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回到Home"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_newactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action_view启动一个activity" />

    <Button
        android:id="@+id/button_thirdactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义action启动一个activity" />

    <Button
        android:id="@+id/button_webactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动网页" />

</LinearLayout>