<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/dhcpresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:textSize="28dp" />

    <LinearLayout
        android:id="@+id/dhcptip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="400dp"
        android:orientation="horizontal" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/getiptip"
            android:textSize="28dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="20dp"
            android:layout_row="0"
            android:text="@string/ethdhcptile"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/ip"
            android:textSize="20dp" />

        <net.sunniwell.app.test.base.view.SWEditText
            android:id="@+id/ip"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:editable="false"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/netmask"
            android:textSize="20dp" />

        <net.sunniwell.app.test.base.view.SWEditText
            android:id="@+id/mask"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:editable="false"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/gateway"
            android:textSize="20dp" />

        <net.sunniwell.app.test.base.view.SWEditText
            android:id="@+id/gateway"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:editable="false"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/dns1"
            android:textSize="20dp" />

        <net.sunniwell.app.test.base.view.SWEditText
            android:id="@+id/dns1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:editable="false"
            android:focusable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="@string/dns2"
            android:textSize="20dp" />

        <net.sunniwell.app.test.base.view.SWEditText
            android:id="@+id/dns2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:editable="false"
            android:focusable="false"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_row="6"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/retry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:textSize="20dp" />

            <Button
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="@string/back"
                android:textSize="20dp" />
        </LinearLayout>
    </GridLayout>

</RelativeLayout>