<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     android:id="@+id/frameLayout1" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:background="@drawable/background"
     android:foreground="@drawable/icon"
     android:foregroundGravity="bottom|right"
     >
     <!-- 添加居中显示的红色背景的TextView，将显示在最下层  -->
    <TextView android:text="红色背景的TextView"
     android:id="@+id/textView1" 
     android:background="#FFFF0000"
     android:layout_gravity="center"
     android:layout_width="400px" 
     android:layout_height="400px"/>
     <!-- 添加居中显示的橙色背景的TextView，将显示在中间层  -->     
    <TextView android:text="橙色背景的TextView" 
    android:id="@+id/textView2" 
    android:layout_width="300px" 
    android:layout_height="300px"
    android:background="#FFFF6600"
    android:layout_gravity="center"
    />
     <!-- 添加居中显示的黄色背景的TextView，将显示在最上层  -->
    <TextView android:text="黄色背景的TextView" 
    android:id="@+id/textView3" 
    android:layout_width="200px" 
    android:layout_height="200px"
    android:background="#FFFFEE00"
    android:layout_gravity="center"
    />     
</FrameLayout>

