<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/color_chi"
        android:title="赤"/>
    <item
        android:id="@+id/color_cheng"
        android:title="橙"/>
    <item
        android:id="@+id/color_huang"
        android:title="黄"/>
    <item
        android:id="@+id/color_lv"
        android:title="绿"/>
    <item
        android:id="@+id/color_default"
        android:title="恢复默认"/>
	<item android:id="@+id/item_group" android:title="其他颜色">
	    <menu >
	        <group android:id="@+id/other">
	         <item android:id="@+id/color_qing" android:title="青"></item>
	         <item android:id="@+id/color_lan" android:title="蓝"></item>
	        </group>
	    </menu>
	</item>

</menu>