<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:title="更换背景"/>
    <item
        android:id="@+id/item2"
        android:title="参数设置">
        <menu>
            <group
                android:id="@+id/setting"
                android:checkableBehavior="all" >
                <item
                    android:id="@+id/setting_item1"
                    android:title="设置个球">
                </item>
                <item
                    android:id="@+id/setting_item2"
                    android:title="设置个六">
                </item>
            </group>
        </menu>
    </item>

    <item android:id="@+id/item3" android:title="恢复默认"/>
</menu>