1433661485906	Delete resource 'testViewPage'
1433670307358	Delete resource 'ViewPagerDemo'
1433671157487	Delete resource 'L004ActivityLC'
1433676021738	Delete resource 'L005UsingService'
1433676613380	Delete resource 'L006UsingBC'
1433677086391	Delete resource 'L007ReadContact'
1433678924839	Delete resource 'L008Intents'
1433679035492	Delete resource 'L009Layout'
1433679399767	Delete resource 'L009Layout'
1433861122851	Delete resource 'L010UsingListView'
1433866526995	Delete resource 'L010UIControls'
1433866599990	Delete resource 'L010UIControls'
1433866636647	Rename Java project 'L010UIControls'
1433866673401	Rename Java project 'testUIControls'
1433953783928	Delete resource 'L010UsingBaseAdapter'
1434030363302	Delete resource 'L011BackButton'
1434031925419	Delete resource 'labeledittext'
1434032217636	Delete resource 'FirstAndroid'
1434032304957	Delete resource 'SecondAndroid'
1434032356911	Delete resource 'ThirdAndroid'
1434032629220	Delete resource 'neonlight'
1434033850823	Rename Java project 'WriteUI'
1434034169340	Delete resource 'PanelLayout'
1434034854787	Delete resource 'labeledittext'
1434034949073	Delete resource 'icontextview'
1434034955575	Delete resource 'icontextview_ext'
1434036940983	Delete resource 'draw'
1434169814944	Delete resource 'HelloJni'
1434169833547	Delete resource 'tests'
