<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:height="50px"
        android:text="爱好："
        android:width="100px" />

    <CheckBox
        android:id="@+id/like1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体育" />

    <CheckBox
        android:id="@+id/like2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐" />

    <CheckBox
        android:id="@+id/like3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美术" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" >
    </Button>

</LinearLayout>