<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:background="@drawable/background">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="爱好："
		android:width="100px"
		android:gravity="right"
		android:height="50px" />
	<CheckBox android:text="体育" 
		android:id="@+id/like1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<CheckBox android:text="音乐" 
		android:id="@+id/like2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<CheckBox android:text="美术" 
		android:id="@+id/like3" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>			
	<Button android:text="提交" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

</LinearLayout>