<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wilsonflying.testactionbar.MainActivity" >
    -->
  
    <item
        android:id="@+id/item_open"
        android:icon="@drawable/open"
        android:showAsAction="always"
        android:title="打开"/>
    <item
        android:id="@+id/item_save"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom|withText"
        android:title="保存"/>
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/search"
        android:showAsAction="always"
        android:title="搜索"/>

</menu>