1431860155446	Delete resource 'testEE'
1431860239950	Delete resource 'testabc'
1431860272385	Delete resource 'testaabbcc'
1431860316625	Delete resource 'testaaccbb'
1431860511365	Delete resource 'testaabc'
1431860525186	Delete resource 'testbbcc'
1431861182625	Delete resource 'appcompat_v7'
1431861959196	Delete resource 'testaab'
1431861978992	Delete resource 'testaac'
1431862135202	Delete resource 'testaad'
1431862143669	Delete resource 'testaae'
1431862199655	Delete resource 'testaaf'
1431965549602	Delete resource 'ThirdAndroid'
1431965603785	Delete resource 'FirstAndroid'
1431965608693	Delete resource 'SecondAndroid'
1431967938122	Delete resource 'linearlayout'
1431968604508	Delete resource 'linearlayout_ext'
1431968740606	Delete resource 'testComplexLayout'
