1434856627089	Delete resource 'InvokeSystemApp'
1434856986517	Delete resource 'AsyncTaskDemo'
1434857784234	Delete resource 'browser'
1434874597185	Delete resource 'XMLObject'
1434876287997	Delete resource 'testJsonWriter'
1434879287279	Rename Java project 'testJasonWriter'
1434879314260	Delete resource 'JSON'
1434880032736	Delete resource 'testReadWriteSdcard'
1434881268842	Delete resource 'SdcardFileoutputinput'
1434883058555	Rename Java project 'testContentResolver3'
1434883293376	Rename Java project 'testContentResolver2'
1434883618037	Rename Java project 'testContentResolverListContacts'
