1434856627089	Delete resource 'InvokeSystemApp'
1434856986517	Delete resource 'AsyncTaskDemo'
1434857784234	Delete resource 'browser'
1434874597185	Delete resource 'XMLObject'
1434876287997	Delete resource 'testJsonWriter'
1434879287279	Rename Java project 'testJasonWriter'
1434879314260	Delete resource 'JSON'
1434880032736	Delete resource 'testReadWriteSdcard'
1434881268842	Delete resource 'SdcardFileoutputinput'
1434883058555	Rename Java project 'testContentResolver3'
1434883293376	Rename Java project 'testContentResolver2'
1434883618037	Rename Java project 'testContentResolverListContacts'
1434942860445	Rename Java project 'testPicture6'
1434942935511	Rename Java project 'testAnimationTween'
1434943065785	Rename Java project 'testPicture7'
1434944106276	Copy compilation units
1434944118387	Copy compilation units
1434974258885	Delete resource 'AppMyHelloWorld'
1434976254562	Rename Java project 'testFragment3'
1434976589164	Rename Java project 'testFragment2'
1435247512021	Delete resource '5.7'
1435247943859	Delete resource '7.4'
1435248304276	Rename Java project '7.5'
1435249152661	Rename Java project '7.6'
1435249620319	Rename Java project '7.7'
1435250126064	Delete resource '7.8'
1435250145487	Rename Java project '7.9'
