<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_weight="9"
                android:textSize="24px"
                android:padding="20px"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/m_exit"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录" />
            
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:entries="@array/option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>
