comb(N, M)    //此时数组a[5]={1,2,3,4,5},b[3]={0,0,0}
↓
comb(5, 3)
↓
n=5,m=3
↓
第 1 次循环
↓
i=n-1 即i=4
↓
b[m-1]=a[i] 即b[2]=a[4] //此时数组b[3]={0,0,5}
↓
comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(4,2)
↓                                           ↓
↓                                           n=4,m=2
↓                                           ↓
↓                                           第 1.1 次循环
↓                                           ↓
↓                                           i=n-1 即i=3
↓                                           ↓
↓                                           b[m-1]=a[i] 即b[1]=a[3] //此时数组b[3]={0,4,5}
↓                                           ↓
↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(3,1)
↓                                           ↓                                           ↓
↓                                           ↓                                           n=3,m=1
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.1.1 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i=n-1 即i=2
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[2] //此时数组b[3]={3,4,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(2,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 345
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.1.2 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=1
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[1] //此时数组b[3]={2,4,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 245
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.1.3 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=0
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,4,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 145
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                           ↓                                           ↓
↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓
↓                                           n=4,m=2,i=3 //此时数组b[3]={1,4,5}
↓                                           ↓
↓                                           第 1.2 次循环
↓                                           ↓
↓                                           i-- 即i=2
↓                                           ↓
↓                                           b[m-1]=a[i] 即b[1]=a[2] //此时数组b[3]={1,3,5}
↓                                           ↓
↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(2,1)
↓                                           ↓                                           ↓
↓                                           ↓                                           n=2,m=1
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.2.1 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i=n-1 即i=1
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[1] //此时数组b[3]={2,3,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 235
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.2.2 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=0
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,3,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 135
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                           ↓                                           ↓
↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓
↓                                           ↓
↓                                           ↓
↓                                           n=4,m=2,i=2 //此时数组b[3]={1,3,5}
↓                                           ↓
↓                                           第 1.3 次循环
↓                                           ↓
↓                                           i-- 即i=1
↓                                           ↓
↓                                           b[m-1]=a[i] 即b[1]=a[1] //此时数组b[3]={1,2,5}
↓                                           ↓
↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,1)
↓                                           ↓                                           ↓
↓                                           ↓                                           n=1,m=1
↓                                           ↓                                           ↓
↓                                           ↓                                           第 1.3.1 次循环
↓                                           ↓                                           ↓
↓                                           ↓                                           i=n-1 即i=0
↓                                           ↓                                           ↓
↓                                           ↓                                           b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,2,5}
↓                                           ↓                                           ↓
↓                                           ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,0)
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            m == 0 →→→→ print()即打印 125
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓                                            return 退出comb函数,返回上一层for循环
↓                                           ↓                                           ↓                                            ↓
↓                                           ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓                                           ↓
↓                                           ↓                                           i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                           ↓                                           ↓
↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓
↓                                           n=4,m=2,i=1 //此时数组b[3]={1,2,5}
↓                                           ↓
↓                                           第 1.4 次循环
↓                                           ↓
↓                                           i-- 即i=0
↓                                           ↓
↓                                           b[m-1]=a[i] 即b[1]=a[0] //此时数组b[3]={1,1,5}
↓                                           ↓
↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,1)
↓                                           ↓                                            ↓
↓                                           ↓                                            n=0,m=1
↓                                           ↓                                            ↓
↓                                           ↓                                            第 1.4.1 次循环
↓                                           ↓                                            ↓
↓                                           ↓                                           i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                           ↓                                            ↓
↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                           ↓
↓                                           n=4,m=2,i=0 //此时数组b[3]={1,1,5}
↓                                           ↓
↓                                           第 1.5 次循环
↓                                           ↓
↓                                           i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                           ↓
↓                                           退出comb函数,返回上一层for循环
↓                                           ↓
↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓
n=5,m=3,i=4 //此时数组b[3]={1,1,5}
↓
第 2 次循环
↓                                          
i-- 即i=3
↓
b[m-1]=a[i] 即b[2]=a[3] //此时数组b[3]={1,1,4}
↓
comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(3,2)
↓                                            ↓
↓                                            n=3,m=2
↓                                            ↓
↓                                            第 2.1 次循环
↓                                            ↓
↓                                            i=n-1 即i=2
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[2] //此时数组b[3]={1,3,4}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(2,1)
↓                                            ↓                                            ↓
↓                                            ↓                                            n=2,m=1
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.1.1 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=1
↓                                            ↓                                            ↓
↓                                            ↓                                            b[m-1]=a[i] 即b[0]=a[1] //此时数组b[3]={2,3,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,0)
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            m == 0 →→→→ print()即打印 234
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            return 退出comb函数,返回上一层for循环
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓                                            ↓
↓                                            ↓                                            n=2,m=1,i=1 //此时数组b[3]={2,3,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.1.2 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=0
↓                                            ↓                                            ↓
↓                                            ↓                                            b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,3,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,0)
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            m == 0 →→→→ print()即打印 134
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            return 退出comb函数,返回上一层for循环
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓                                            ↓
↓                                            ↓                                            n=2,m=1,i=0 //此时数组b[3]={1,3,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.1.3 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                            ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓
↓                                            n=3,m=2,i=2 //此时数组b[3]={1,3,4}
↓                                            ↓
↓                                            第 2.2 次循环
↓                                            ↓
↓                                            i-- 即i=1
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[1] //此时数组b[3]={1,2,4}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,1)
↓                                            ↓                                            ↓
↓                                            ↓                                            n=1,m=1
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.2.1 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=0
↓                                            ↓                                            ↓
↓                                            ↓                                            b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,2,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,0)
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            m == 0 →→→→ print()即打印 124
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓                                            return 退出comb函数,返回上一层for循环
↓                                            ↓                                            ↓                                            ↓
↓                                            ↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓                                            ↓
↓                                            ↓                                            n=1,m=1,i=0 //此时数组b[3]={1,2,4}
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.2.2 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                            ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓
↓                                            n=3,m=2,i=1 //此时数组b[3]={1,2,4}
↓                                            ↓
↓                                            第 2.3 次循环
↓                                            ↓
↓                                            i-- 即i=0
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[0] //此时数组b[3]={1,1,4}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,1)
↓                                            ↓                                            ↓
↓                                            ↓                                            n=0,m=1
↓                                            ↓                                            ↓
↓                                            ↓                                            第 2.3.1 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                            ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓
↓                                            n=3,m=2,i=0 //此时数组b[3]={1,1,4}
↓                                            ↓
↓                                            第 2.4 次循环
↓                                            ↓
↓                                            i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓
↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓
n=5,m=3,i=3 //此时数组b[3]={1,1,4}
↓
第 3 次循环
↓                                          
i-- 即i=2
↓
b[m-1]=a[i] 即b[2]=a[2] //此时数组b[3]={1,1,3}
↓
comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(2,2)
↓                                            ↓
↓                                            n=2,m=2
↓                                            ↓
↓                                            第 3.1 次循环
↓                                            ↓
↓                                            i=n-1 即i=1
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[1] //此时数组b[3]={1,2,3}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,1)
↓                                            ↓                                           ↓
↓                                            ↓                                           n=1,m=1
↓                                            ↓                                           ↓
↓                                            ↓                                           第 3.1.1 次循环
↓                                            ↓                                           ↓
↓                                            ↓                                           i=n-1 即i=0
↓                                            ↓                                           ↓
↓                                            ↓                                           b[m-1]=a[i] 即b[0]=a[0] //此时数组b[3]={1,2,3}
↓                                            ↓                                           ↓
↓                                            ↓                                           comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,0)
↓                                            ↓                                           ↓                                             ↓
↓                                            ↓                                           ↓                                             m == 0 →→→→ print()即打印 123
↓                                            ↓                                           ↓                                             ↓
↓                                            ↓                                           ↓                                             return 退出comb函数,返回上一层for循环
↓                                            ↓                                           ↓                                             ↓
↓                                            ↓                                           ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓                                           ↓
↓                                            ↓                                           n=1,m=1,i=0 //此时数组b[3]={1,2,3}
↓                                            ↓                                           ↓
↓                                            ↓                                           第 3.1.2 次循环
↓                                            ↓                                           ↓
↓                                            ↓                                           i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                           ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓
↓                                            n=2,m=2,i=1 //此时数组b[3]={1,2,3}
↓                                            ↓
↓                                            第 3.2 次循环
↓                                            ↓
↓                                            i-- 即i=0
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[0] //此时数组b[3]={1,1,3}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,1)
↓                                            ↓                                            ↓
↓                                            ↓                                            n=0,m=1 //此时数组b[3]={1,1,3}
↓                                            ↓                                            ↓
↓                                            ↓                                            第 3.2.1 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                            ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←                                            
↓                                            ↓                                            
↓                                            n=2,m=2,i=0 //此时数组b[3]={1,1,3}
↓                                            ↓
↓                                            第 3.3 次循环
↓                                            ↓
↓                                            i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓
↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓
n=5,m=3,i=2 //此时数组b[3]={1,1,3}
↓
第 4 次循环
↓                                          
i-- 即i=1
↓
b[m-1]=a[i] 即b[2]=a[1] //此时数组b[3]={1,1,2}
↓
comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(1,2)
↓                                            ↓
↓                                            n=1,m=2
↓                                            ↓
↓                                            第 4.1 次循环
↓                                            ↓
↓                                            i=n-1 即i=0
↓                                            ↓
↓                                            b[m-1]=a[i] 即b[1]=a[0] //此时数组b[3]={1,1,2}
↓                                            ↓
↓                                            comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,1)
↓                                            ↓                                            ↓
↓                                            ↓                                            n=0,m=1 //此时数组b[3]={1,1,2}
↓                                            ↓                                            ↓
↓                                            ↓                                            第 4.1.1 次循环
↓                                            ↓                                            ↓
↓                                            ↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓                                            ↓
↓                                            ↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓                                            ↓
↓                                            n=1,m=2,i=0 //此时数组b[3]={1,1,2}
↓                                            ↓
↓                                            第 4.1 次循环
↓                                            ↓
↓                                            i-- 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓
↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓
n=5,m=3,i=1 //此时数组b[3]={1,1,2}
↓
第 5 次循环
↓                                          
i-- 即i=0
↓
b[m-1]=a[i] 即b[2]=a[0] //此时数组b[3]={1,1,1}
↓
comb(i,m-1)→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→comb(0,2)
↓                                            ↓
↓                                            n=0,m=2
↓                                            ↓
↓                                            第 5.1 次循环
↓                                            ↓
↓                                            i=n-1 即i=-1 //此时已经不满足 i>=0的条件,退出本层for循环
↓                                            ↓
↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓
n=5,m=3,i=1 //此时数组b[3]={1,1,1}
↓
第 6 次循环
↓                                         
i-- 即i= -1  //此时已经不满足 i>=0的条件,退出本层for循环
↓
退出 comb(5, 3)
