1430643578615	Delete resource 'testMediaPlayer5'
1430644580777	Delete resource 'testMediaPlayer6'
1430644899029	Delete resource 'testMediaPlayer5'
1430651590186	Delete resource '10.5'
1430654508810	Delete resource 'testMediaPlayer5'
1430654524615	Rename Java project 'testMediaPlayer6'
1430654566803	Delete resource '10.6'
1430668452221	Delete resource '9.1'
1430717880797	Delete resource 'testPicture2'
1430719105443	Delete resource '9.2'
1430720094083	Delete resource '9.3'
1430721206274	Delete resource '9.4'
1430723042155	Delete resource '9.5'
1430725914941	Delete resource '9.6'
1430728874599	Delete resource '9.7'
1430736219797	Delete resource '9.9'
1430736271252	Delete resource '9.10'
1430737150234	Delete resource '9.11'
1430737221886	Delete resource '9.12'
1430737851504	Delete resource '9.13'
1430738412474	Delete resource '9.14'
1430748358159	Delete resource '9.15'
1430749546355	Delete resource '9.16'
