1431252838543	Delete resource '14.7'
1431253232343	Delete resource '14.8'
1431255082379	Delete resource '14.9'
1431273046036	Delete resource '14.10'
1431275741959	Delete resource '14.11'
1431360328217	Delete resource '14.13'
1431360644431	Delete resource '14.12'
1431361693325	Rename Java project '14.1'
1431361711900	Rename Java project '14.2'
1431361731082	Rename Java project '14.3'
1431361747289	Rename Java project '14.4'
1431361759009	Rename Java project '14.5'
1431482262775	Delete resource '10.10'
1431494337944	Delete resource '10.11'
1431499007349	Delete resource '3.26'
1431499408704	Delete resource '4.6'
1431499561810	Delete resource '5.2'
1431501906256	Delete resource '6.7'
