1431252838543	Delete resource '14.7'
1431253232343	Delete resource '14.8'
1431255082379	Delete resource '14.9'
1431273046036	Delete resource '14.10'
1431275741959	Delete resource '14.11'
1431360328217	Delete resource '14.13'
1431360644431	Delete resource '14.12'
1431361693325	Rename Java project '14.1'
1431361711900	Rename Java project '14.2'
1431361731082	Rename Java project '14.3'
1431361747289	Rename Java project '14.4'
1431361759009	Rename Java project '14.5'
1431528634914	Delete resource '10.10'
1431528898660	Delete resource '10.11'
1431528991033	Delete resource '10.8'
1431531954358	Delete resource 'testMediaPlayer6'
1431532728187	Delete resource '10.9'
1431534322148	Delete resource '4.6'
1431534622892	Delete resource '3.26'
1431535004474	Delete resource '5.2'
1431535822830	Delete resource '6.7'
1431612868223	Delete resource '5.10'
1431613409502	Delete resource '5.11'
1431615762214	Delete resource '5.8'
1431616421726	Delete resource '5.9'
1431620528300	Delete resource '6.8'
1431745633123	Delete resource '9.21'
