1428920091401	Delete resource '13.1'
1428920096161	Delete resource '13.2'
1428923329841	Delete resource '13.8'
1428931497602	Delete resource '13.3'
1428933483924	Delete resource '13.4'
1428934756398	Delete resource '13.5'
1428935452480	Delete resource '13.7'
1428936896325	Delete resource '13.6'
1429105369355	Delete resource 'testMediaPlayer'
1429105450629	Delete resource 'testMediaPlayer'
1429107710606	Delete resource 'testMediaPlayer2'
1429107895504	Delete resource '10.1'
1429109367726	Delete resource '10.2'
1429111484479	Delete resource '10.3'
1429113438237	Delete resource '10.4'
